################################
#####...#.....#####..G...#######
######..##.#..#####...#..#######
####...G.G.....####......#######
####.G..........##.......#######
#####..##.###G..#......G.#######
########.G##....#........#######
########..###............#######
########.#####...G........######
########.G................######
#######........G.....E....######
########GE.................#####
########....G.#####.E.....######
##########..G#######....E.######
#########G..#########....#######
########....#########...########
#######G....#########...#..#####
####........#########......#####
####........#########.G....#####
##......G....#######....#.#.####
#..E..........#####..........###
#.#.........G.............E.#..#
####.........########..E.#....E#
##........E##########...######.#
##.##.....###########.##########
#..#...E.#######################
##G.G....#######################
##.....#########################
##.....#########################
##...###########################
####.###########################
################################
