# Experimental!

&fras âŠ£ &args

âŠƒâ†™â†˜3âŠœâ‹•âŠ¸âˆŠ+@0â‡¡10

Combo â† âŠâŠ—:â‡¡3-4âŠ™âŠ‚âŸœ:

Adv â† âœâŠ¢âœâ‹¯ğ„ˆâ†˜:âŠ¸Combo
Bxl â† âœâŠâ‚âœâˆ©â‹¯â¬š0â‰ :
Bst â† âœâŠâ‚â—Œ:â—¿8âŠ¸Combo
Jnz â† â¨¬(â—Œ|âŠ™(-2|â—Œ):)â‰ 0âŠ¢,
Bxc â† âœâ†˜â‚âœÂ°âŠŸâŠ¸âœâˆ©â‹¯â¬š0â‰ â—Œ
Out â† âŠ™âŠ™âŠ™âŠ‚â¤šâ‹…âŠ™âŠ™âŠ™âˆ˜â—¿8âŠ¸Combo
Bdv â† âœâŠâ‚â—Œ:âœâ‹¯ğ„ˆâ†˜âŠ¢,âŠ¸Combo
Cdv â† âœâŠâ‚‚â—Œ:âœâ‹¯ğ„ˆâ†˜âŠ¢,âŠ¸Combo

Step â† âŠ™+â‚‚â¨¬(Adv|Bxl|Bst|Jnz|Bxc|Out|Bdv|Cdv) Â°âŠŸâŠ+â‡¡2â—¡â‹…âŠ™âˆ˜
Run  â† â‹…â‹…â—Œâ¢(Step|>â‹…âŠ™â§»)âŠ™(0|[])

Check â† â‰âŠ™â†™: Â¯âŠ™(âŠ¸RunâœâŠ¢â—Œ:)

â— (/â—‡(âŠ‚âŠ‚)@,Â°â‹•Run)
/â†§âŠ£âŠ£â‰ path(â–½:âŸœâ‰¡(CheckÂ°âŠŸ)âŠ™âˆ©Â¤+â‰âŠŸ0â‡¡8Â¤âœÂ°âŠŸâŠ“+â‚Ã—â‚ˆ|=âŠ“âŠ¢â‹…â§»)0_0
âˆ©&p
