&fras ⊣ &args

°$"_\n\n_"
⊜(⊓□⋕°$"_: _")⊸≠@\n
⊙⊙(⊜(°⊂↻¯1□₄°$"_ _ _ -> _")⊸≠@\n)
:∩map

Next ← ⍜°map(∩▽,⊙:)⟜(/×⍉≡has⊙¤⍜⍉[⊃⊢⊣]◌°map)
Calc ← ⍜°map⊙(≡(⨬(/↧|/↥|/≠)⊗⊙{"AND" "OR" "XOR"}⊙get°⊂↻1)|¤)

A ← (
  ◌⍢(⊙(⊂⊸Calc)remove⊙◌°map⟜:◡Next|≠0⧻)
  °⋯⊏⍏∩▽⟜:=@z⊸≡◇⊢°map
)

B ← (
  :⊙⍜⍉⊏₁⊃°map¤
  ◡≡◇⍣(
    1 °0≍°□⊣⍆▽=@z⊸≡◇⊢⊙◌°map: °@z⊸⊢ °0≍"XOR"
  | 1 °1/↥=□"OR"⊏1⍉get▽/↥⍉:⊸(°map=□) °"XOR"
  | 1 °1/↥≠□"OR"⊏1⍉get▽/↥⍉:⊸(°map=□) °0/↥=□"x00" ◡get °"AND"
  | 1 °1/↥=□"XOR"⊏1⍉⬚{..∞}get⊏0_2⊸get °1≠@z⊸⊢ °"XOR"
  | 0)
  /$"_,_"⍆▽⊙⋅⊙◌
)

∩&p ⊃B A
