                                 F       Z   M           Z       O     J       T                                   
                                 E       D   I           X       J     X       Y                                   
  ###############################.#######.###.###########.#######.#####.#######.#################################  
  #.#.#...#.............#.#.#.........#.#.#.#...#...#.#...#.#.....#.....#.#.......#...#.#...#.#...........#...#.#  
  #.#.#.###.#######.###.#.#.###.###.###.#.#.#.###.#.#.#.###.#.#######.###.#######.#.###.###.#.#.#.#########.###.#  
  #...#.#.#.#.#...#.#.#.......#.#.....#.....#.....#.#...#.......#.#.....#.......#.#.........#...#.#.....#.......#  
  #.#.#.#.###.#.#####.#.#####.#####.#.#.###########.#.#.#######.#.#.#.###.#######.#.#.###.#.#.#####.#######.#####  
  #.#.#.#.........#.....#.#...#...#.#.#.#...#...#...#.#.#...#.....#.#.....#.#.#.....#.#...#.#.#.#...............#  
  ###.#.#####.###########.###.#.#.###.#.#.#.###.###.#.###.#.#####.#.###.#.#.#.###.###########.#.#####.#######.###  
  #.............#...#.#.........#...#.#...#...#.....#.....#.#.#...#.#.#.#...#.#...#...#...........#...#...#.....#  
  #.#.#.###.#.#.###.#.###.###.#.###.#.#####.###.#.#.###.###.#.#.#.###.#####.#.###.###.###.#######.#.###.#####.###  
  #.#.#.#...#.#...#.#...#.#...#...#...#.......#.#.#...#.#.#.#...#.....#.#.#...#.................#.......#...#...#  
  ###.###.#####.#.#.#.#########.#.###.###.#####.###.###.#.#.#.#.#.#.###.#.#.#.#.#.#.#########.###.#.#.###.#######  
  #.#.#.#.#...#.#.........#.....#.#.....#.#.......#.#...#...#.#.#.#.#.......#.#.#.#.........#.#.#.#.#...#...#...#  
  #.###.###.#########.#.#.#.###.###.#####.###.#.#######.#.#.#.#######.#.#.#.#######.###########.###.#####.#####.#  
  #.........#...#.....#.#.....#.#.......#.#...#.#.....#.#.#.#.......#.#.#.#...#.#.........#.#.....#.#...#.......#  
  ###.###.#####.#####.###.###.#.#########.#.#.###.#########.###.#.#########.#.#.#.#.#.#.###.#.#######.#.###.#.###  
  #.....#.......#...#.#.#...#.#.#.#.#.#...#.#...#.#.........#...#.#.#.....#.#.#.#.#.#.#.........#...#.#.#...#.#.#  
  #.#.###.###.#.###.###.#######.#.#.#.#.#######.#.#######.#####.###.#.###.#.###.###.###########.###.#.#####.###.#  
  #.#.#.#.#.#.#.#.............#.......#.#.#.........#...#...#.......#.#.#.#...#...............#.........#.#...#.#  
  #####.#.#.#.###########.###.#######.#.#.###.#.#.#.###.#.###.#.#.#.#.#.#.#.#######.#####.#####.#.###.#.#.#.###.#  
  #.#.#...#.#.#.#...#.....#.......#...#.....#.#.#.#.#.#.....#.#.#.#.#...#.....#.#.......#...#.#.#...#.#.#.....#.#  
  #.#.###.#.###.###.#.###.#####.#.#.#.#.###.#.#.#####.#.#.#.#######.#.#.#####.#.###.#.#######.###############.#.#  
  #.....#...#.#.#...#.#...#.....#...#.#...#.#.#.#.......#.#.....#.#.#.#.....#.#.....#.#.#...#.......#.#.........#  
  #####.#.###.#.###.#######.###.###.###.#.###.#############.###.#.#.#######.###.#.#.###.#.###.#######.#######.###  
  #.#.......#.#.#.#.#...#.#.#.....#...#.#.#.....#.....#.......#.#...#.......#...#.#.#.#.#...#.#...#.#...#.#.....#  
  #.#####.###.#.#.#.###.#.###.#.###.###.#####.###.#.###.#.###.###.###.#.#####.#######.#.#.###.#.###.#.###.#####.#  
  #...#.#...#.....#.......#.#.#...#.#.....#.......#.#...#...#.#...#...#...#...........#.#.#...#...#.....#.#...#.#  
  #.#.#.#.###.#####.#######.#####.#####.#######.#####.###########.###.###########.#####.#.###.#.#####.###.#.###.#  
  #.#.#.#...#.#.#...#...#.#.#    L     O       P     V           N   H           W    #...#.#.#...#.....#.#.#.#.#  
  ###.#.#.###.#.###.#.###.#.#    S     M       Z     C           M   N           F    ###.#.#.#.#####.###.#.#.#.#  
  #.....#.#.#...#.....#.....#                                                         #.#.#.#.#.#.#.#...#.....#.#  
  #.#.###.#.###.###.#.###.###                                                         #.#.#.#.#.#.#.###.###.###.#  
  #.#...............#.#......ZD                                                       #.....#.....#...#...#......DA
  ###.#####.#.#####.#####.###                                                         #.###.#.###.#.#.#.#.#.#####  
  #.....#...#.#...#...#.....#                                                       ZX....#...#.....#...#.#.....#  
  #.###.#####.###.#.###.###.#                                                         #.#.#.#.###.#.#.###.#####.#  
FF....#...#.#.#.#.....#...#.#                                                         #.#.#.#.#.#.#.#...#.#.....#  
  #.#######.#.#.###.#.###.###                                                         #######.#.#.#######.#.#####  
  #.#.#...#.#.#.#.#.#.......#                                                         #.#...#.#.....#.#.......#.#  
  ###.#.###.###.#.###########                                                         #.#.#######.#.#.#########.#  
  #.................#.......#                                                         #...#...#...#.#............UK
  #.###.#.#.#.###.#.#.###.###                                                         #.#####.#########.###.###.#  
FK....#.#.#.#...#.#.#...#...#                                                       JX..#...#.#.#.........#...#.#  
  #.#####.#.#.###.#.#.###.#.#                                                         #.###.#.#.#######.#######.#  
  #.....#.#.#.#...#.#.#...#..DA                                                       #.#...#...#.....#.....#.#.#  
  #.###############.#.#####.#                                                         #.#.###.#.###.###.###.#.###  
  #.#.#.#.......#.........#.#                                                         #.......#...........#.#...#  
  ###.#.#####.#.#####.###.#.#                                                         #.#.###.#####.#########.###  
  #.#.........#.#...#...#.#.#                                                         #.#.#.....#.#.#...#........HN
  #.#.#.#########.###.#######                                                         #########.#.#####.#######.#  
  #...#.#.#.#.#.....#.#...#.#                                                         #...#...........#...#.#.#..ZZ
  #.###.#.#.#.###.#.#.#.###.#                                                         ###.#############.###.#.#.#  
  #.#...#...#.#.#.#.#.#......TY                                                     MI......#.#.#.#.#...#.......#  
  #.#.###.#.#.#.#.#.#####.###                                                         #.#.###.#.#.#.#.#.#.#.#####  
NM..#.....#.......#.......#.#                                                         #.#.............#...#.....#  
  #########################.#                                                         ###.#######################  
  #.........................#                                                         #...#.....................#  
  #.#.###.###.#.#.#####.###.#                                                         #.#.###.#.#.#.###########.#  
  #.#.#.....#.#.#.#...#...#.#                                                         #.#.#...#.#.#.#.......#...#  
  #.###############.#######.#                                                         #######.###########.#.#.###  
WF......#.....#.....#.#.....#                                                       MH..#.#.......#.#.#.#.#...#.#  
  #.###.#####.#.#.#.#.#####.#                                                         #.#.#.#######.#.#.#.#####.#  
  #.#.#.#.....#.#.#.....#....FF                                                       #.....#.#.#.....#..........OM
  ###.#######.#####.#########                                                         ###.###.#.###.#############  
PZ......................#...#                                                       FE..#.#......................JO
  #.#.#.#####.#######.###.###                                                         #.###.###.###.###.###.#.#.#  
  #.#.#.#.#.#.#.......#.....#                                                       FK....#.#...#...#.#.#.#.#.#..UM
  #.#.#.#.#.#.#.#.#.###.###.#                                                         ###.#.#.#####.#.###.#####.#  
  #.#.#.#.#...#.#.#.#...#....OJ                                                       #.#...#.#...#...#...#...#.#  
  #######.#########.###.###.#                                                         #.###.#####.#.#.###.#.#####  
  #.#.#...#.....#.......#...#                                                         #.#.#.#...#...#.#.........#  
  #.#.#.#####.#####.#########                                                         #.#.#####.#.#.###.#.#.#.###  
  #.#.....#.......#.....#.#..UM                                                     UK..........#.#.#...#.#.#....PS
  #.#.###.#.#.###.#######.#.#                                                         #.#######.#########.###.#.#  
  #.....#...#.#...#.....#...#                                                         #.#.........#.#.....#...#.#  
  #.#####.###.###.#####.#.###                                                         #####.#######.#####.###.#.#  
  #.#.#.#.#.#.#.....#...#...#                                                         #.#...................#.#.#  
  #.#.#.###.###.###.#.#.#.###                                                         #.#.#.###.#.###.#########.#  
LB........#.....#.#...#.....#                                                         #.#.#.#...#...#.......#...#  
  #.###.#####.###.#.#.#.###.#      M         J   S             E   P     T       L    #.###.#####.###.#.#.#.###.#  
  #...#...#...#.#...#.#.#.#.#      L         O   Y             V   S     F       B    #.#...#.#.#...#.#.#.#.#...#  
  #.###.#####.#.#.#.#.###.#########.#########.###.#############.###.#####.#######.#####.#.#.#.#.#.#.#.#######.#.#  
  #.#.#...#...#...#.#.#.#...................#...#.......#.......#...#.......#...........#.#.#.....#.#.......#.#.#  
  ###.#.#.#.#.#.#####.#.#.###.#####.#.###.###.#.#####.###.#########.###.#.###.###.###.#.###.#####.#####.#####.#.#  
  #.....#.#.#.#...#...#...#.#...#...#.#...#.#.#.#...#...#.#.....#.#...#.#.#.....#.#...#...#.#.#...#.#...#.#.#.#.#  
  #.#.#.###.###.#######.###.#.#####.#####.#.###.#.#.#.#.#.#.#.###.#.#.#.#####.#####.###.#.#.#.#.###.###.#.#.#.###  
  #.#.#.#.....#.#.......#.......#.....#...#.......#.#.#.#...#.#.#.#.#.#.....#.#...#.#.#.#.#.#.....#.#.......#.#.#  
  #.#.#####.#.#####.#######.#.#####.#.###.#.#####.#.#.#.#####.#.#.#.###.#####.#.#####.#.#######.###.###.#.#####.#  
  #.#.#.....#.#.........#...#.#...#.#.#...#.....#.#.#.#.#.#...#.#...#...#.#.........#.#.#...........#.#.#.......#  
  #.#######.#####.#########.###.###.###.#######.#######.#.#.###.###.###.#.#####.#.#.#.#####.#.#.#.###.###.###.#.#  
  #.#.#.#.....#.#...#.#.....#.......#.....#...........#...#.....#...#.#...#...#.#.#...#.....#.#.#.....#.....#.#.#  
  ###.#.#.#####.#####.#####.#############.###.###.#.#.#.#.#.###.###.#.#.#####.#.#########.#.###.###.###.#.###.###  
  #.#.#...#.#.................#.....#.#...#.....#.#.#.#.#.#.#.....#...#.....#.....#...#.#.#.#.....#...#.#...#...#  
  #.#.###.#.#.#.###.#.#.#####.###.#.#.#.#####.#.#.#####.#####.###.#.###.###.#.#.#.#.###.#######.#.#####.#.###.###  
  #.......#...#.#...#.#...#.#.#...#.....#...#.#.#.#.......#.....#.#.#...#...#.#.#.#.........#...#.#.....#...#...#  
  #.###.#####.#####.#.#.#.#.###.#######.#.#####.#####.#.#######.###.#####.###.#####.#.#########.#####.###.###.###  
  #.#.#.#.#.....#...#.#.#.#.#.#.#...#.........#.#...#.#.#.......#.......#.#.#.#.#...#.#...#.#.#...#.#.#...#.....#  
  ###.###.###.###.###.#.#.#.#.#####.#####.#####.#.###.#.#######.###.#####.#.#.#.#.#.#####.#.#.###.#.#######.###.#  
  #.............#.#...#.#.#.#.....#.......#.......#...#.#.#.#.#...#.#.......#...#.#.#.#.#.......#.....#.......#.#  
  ###.#####.#.#####.###.###.#####.#.#########.#######.###.#.#.#.###.###.###.#.###.###.#.#.#####.#.###.#####.#####  
  #...#.#.#.#...#.#...#.#.#.#...#.#.......#.#.#.............#.#.#...#.#.#...#.......#.#.....#.#.#...#.#.........#  
  ###.#.#.###.#.#.#######.#.#.###.#######.#.#.###.###########.#.#.#.#.###.###.###.###.#####.#.###########.###.###  
  #...#.......#...#.#...#.#...#...#.#.....#...#.#.......#...#...#.#.....#.#.#.#.#...#.#...#.......#.#...#.#.#...#  
  #########.#.#####.###.#.###.###.#.#.###.#.###.#######.#.#.#.#####.#####.#.#.#.#####.###.#.###.###.#.#####.#.###  
  #.#.#.#.#.#.#...#...................#...#.......#.#...#.#.#...#.....#.#...#.#.#...#.....#...#.......#.#...#.#.#  
  #.#.#.#.#.#####.###.###.###.#####.#####.#####.#.#.#.###.#.###.###.###.###.#.#.#.###.#####.#######.#.#.#.#.###.#  
  #.........#.........#.....#.#.........#.#.....#.#.....#.#.....#...#.......#.....................#.#.....#.....#  
  #################################.###.#####.#########.#.#######.###.#########.#################################  
                                   S   A     T         V L       E   M         M                                   
                                   Y   A     F         C S       V   L         H                                   
