2022/01/setup           time:   [74.742 µs 75.534 µs 76.483 µs]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe

2022/01/1               time:   [1.0323 µs 1.0407 µs 1.0536 µs]
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) low mild
  5 (5.00%) high mild
  5 (5.00%) high severe

2022/01/2               time:   [1.0642 µs 1.0719 µs 1.0806 µs]
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) high mild
  8 (8.00%) high severe

