2022/17/setup           time:   [34.994 µs 35.274 µs 35.593 µs]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

2022/17/1               time:   [714.94 µs 721.07 µs 728.53 µs]
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe

2022/17/2               time:   [1.0942 ms 1.0997 ms 1.1055 ms]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe

