2022/03/setup           time:   [6.6613 µs 6.7226 µs 6.7911 µs]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

2022/03/1               time:   [10.362 µs 10.478 µs 10.615 µs]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  7 (7.00%) high severe

2022/03/2               time:   [10.457 µs 10.571 µs 10.698 µs]
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe

