2022/07/setup           time:   [77.231 µs 78.058 µs 79.049 µs]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

2022/07/1               time:   [89.195 ns 90.226 ns 91.421 ns]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  8 (8.00%) high severe

2022/07/2               time:   [155.36 ns 156.04 ns 156.78 ns]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

