2022/11/setup           time:   [4.2002 µs 4.2708 µs 4.3477 µs]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe

2022/11/1               time:   [42.685 µs 42.824 µs 42.976 µs]
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  6 (6.00%) high mild
  5 (5.00%) high severe

2022/11/2               time:   [793.25 µs 798.88 µs 804.74 µs]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

