2022/04/setup           time:   [50.697 µs 51.610 µs 52.630 µs]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe

2022/04/1               time:   [1.0204 µs 1.0256 µs 1.0312 µs]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

2022/04/2               time:   [1.0301 µs 1.0409 µs 1.0546 µs]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  7 (7.00%) high severe

