2022/08/setup           time:   [7.6413 µs 7.7760 µs 7.9383 µs]
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe

2022/08/1               time:   [321.07 µs 322.70 µs 324.56 µs]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe

2022/08/2               time:   [459.43 µs 463.30 µs 467.93 µs]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe

