2022/04/setup           time:   [48.902 µs 49.318 µs 49.778 µs]
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

2022/04/1               time:   [1.0095 µs 1.0197 µs 1.0329 µs]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe

2022/04/2               time:   [1.0134 µs 1.0250 µs 1.0373 µs]
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  7 (7.00%) high severe

