2022/06/setup           time:   [2.3642 µs 2.3780 µs 2.3924 µs]
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

2022/06/1               time:   [3.2085 µs 3.2425 µs 3.2827 µs]
Found 11 outliers among 100 measurements (11.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  8 (8.00%) high severe

2022/06/2               time:   [6.2603 µs 6.3827 µs 6.5158 µs]
Found 10 outliers among 100 measurements (10.00%)
  6 (6.00%) high mild
  4 (4.00%) high severe

